MINTER_ADDR=noble10ulxswn3mwaguspqayjf22x2fnzuxm2ewmepcu
ALICE_ADDR=noble1tchmj9an0ghx02pcmr8k4pleqtz9wks8aj5ked
MINTER_PRIV=f7c6e830e750c6992d04032143dd54b19b42303a77cc697443dbe53ccad2373e
ALICE_PRIV=5083ebef611b51269b0a6ec146b31fd071a59eb17b6ce82c3d5eb873b830e216
# MINTER_ACC_NUM=8
# ALICE_ACC_NUM=11
# MINTER_ACC_SEQ=0
# ALICE_ACC_SEQ=0

NUM_OF_WORKERS=2
LOAD_TEST_DURATION=100
TX_RATE=10
CHAIN_ENDPOINT=ws://noblechain-service:26657/websocket
CHAIN_HOST=noblechain-service